# Server
server.address=localhost
server.port=8080

# SQL 출력여부
spring.jpa.show-sql=true

# DB 제공되는 고유기능 사용여부
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mysql 사용
spring.jpa.database=mysql

# MySQL JDBC
#spring.datasource.url=jdbc:mysql://{DB-IP}:{Port}/{DataBase}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.25.47:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
#사용될 DB계정 및 패스워드
spring.datasource.username=testdb
spring.datasource.password=testdb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver